{
  "name": "showerlist",
  "private": true,
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
